{
  "name": "com.ennerfelt.steam-build-editor",
  "version": "0.2.0",
  "displayName": "Steam Game Build",
  "unity": "2023.1",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Editor"
  ],
  "author": {
    "name": "Alex Ennerfelt",
    "email": "alex.ennerfelt@gmail.com",
    "url": "https://github.com/AlexEnnerfelt"
  },
  "description": "",

  "dependencies": {
    "com.ennerfelt.git-versioning": "0.1.13",
    "com.unity.editorcoroutines": "1.0.0"
  }
}